[gd_scene format=3 uid="uid://hiaohcb2vwvd"]

[ext_resource type="Script" uid="uid://dsljdl2pvlfs8" path="res://scripts/ui/game.gd" id="1_game"]

[node name="Game" type="Control" unique_id=336059269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="RoundHost" type="Control" parent="." unique_id=1222940005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
