[gd_scene format=3 uid="uid://dwyo3jvvqvf0h"]

[ext_resource type="Script" uid="uid://824o04ua85i6" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://dyihfyrju5mvh" path="res://assets/art/bg/bg_full.png" id="2_8ln24"]
[ext_resource type="PackedScene" uid="uid://bkc7n2kydmqc4" path="res://scenes/animated_button.tscn" id="2_anim"]
[ext_resource type="SpriteFrames" uid="uid://cmymrrw6f8vs7" path="res://assets/art/buttons/button_white_cat.tres" id="3_cat"]
[ext_resource type="Texture2D" uid="uid://b58swf011x4ie" path="res://assets/art/ui/logo.png" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://n7wpetkoty46" path="res://assets/art/ui/Press Space to Stop BG-export.png" id="6_oa1go"]
[ext_resource type="Texture2D" uid="uid://c5717n6rt133o" path="res://assets/art/ui/Corner For UI.png" id="7_tbmy8"]

[node name="MainMenu" type="Control" unique_id=466699047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Felt" type="TextureRect" parent="." unique_id=1260758426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ln24")

[node name="Buttons" type="HBoxContainer" parent="." unique_id=1025847665]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -40.0
offset_right = 140.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Play" parent="Buttons" unique_id=2029772177 instance=ExtResource("2_anim")]
layout_mode = 2
frames = ExtResource("3_cat")
text = "PLAY"

[node name="Version" type="Label" parent="." unique_id=56618026]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 19.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.86, 0.82904, 0.79120004, 1)
theme_override_font_sizes/font_size = 10
text = "GMTK 2026"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=59081089]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.0
offset_top = 21.0
offset_right = 304.0
offset_bottom = 229.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("5_8ln24")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1235325304]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -104.0
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_oa1go")

[node name="Label" type="Label" parent="." unique_id=970796064]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.5
offset_top = -68.875
offset_right = 94.5
offset_bottom = -31.875
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Press To Play"

[node name="TextureRect3" type="TextureRect" parent="." unique_id=57230265]
layout_mode = 0
offset_top = 289.0
offset_right = 80.0
offset_bottom = 361.0
texture = ExtResource("7_tbmy8")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1299746911]
layout_mode = 0
offset_left = 560.0
offset_top = 289.0
offset_right = 640.0
offset_bottom = 361.0
texture = ExtResource("7_tbmy8")
flip_h = true

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
