[gd_scene format=3 uid="uid://70ho33ifg5km"]

[node name="Round" type="Control" unique_id=1957758050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stopwatches" type="HBoxContainer" parent="." unique_id=2065349793]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.5
anchor_right = 0.92200005
anchor_bottom = 0.5
offset_left = 0.15999603
offset_right = -0.16003418
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Buttons" type="HBoxContainer" parent="." unique_id=140363965]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.94400007
anchor_right = 0.92200005
anchor_bottom = 0.94400007
offset_left = 0.15999603
offset_top = 0.3199463
offset_right = -0.16003418
offset_bottom = 0.3199463
grow_horizontal = 2
grow_vertical = 0
alignment = 1
