[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/screen_fx.gd" id="1_fx"]
[ext_resource type="Shader" path="res://shaders/screen_fx.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="mat_fx"]
shader = ExtResource("2_shader")
shader_parameter/view_size = Vector2(1280, 720)
shader_parameter/fisheye_amount = 1.0
shader_parameter/vhs_amount = 1.0
shader_parameter/pixelate_amount = 1.0
shader_parameter/fisheye_strength = 0.06
shader_parameter/aberration_px = 1.3
shader_parameter/scanline_strength = 0.07
shader_parameter/vignette_strength = 0.38
shader_parameter/noise_strength = 0.016
shader_parameter/wobble_strength = 0.0002
shader_parameter/bar_strength = 0.03
shader_parameter/pixel_size = 1.1

[node name="ScreenFX" type="CanvasLayer"]
layer = 200
process_mode = 3
script = ExtResource("1_fx")

[node name="Rect" type="ColorRect" parent="."]
material = SubResource("mat_fx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
