[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/ui/stopwatch.gd" id="1_sw"]
[ext_resource type="PackedScene" path="res://scenes/combo_chip.tscn" id="2_chip"]
[ext_resource type="PackedScene" path="res://scenes/pip.tscn" id="3_pip"]
[ext_resource type="Texture2D" uid="uid://drslxpd5d7jyw" path="res://assets/art/stopwatches/stopwatch_default.tres" id="4_face"]
[ext_resource type="PackedScene" path="res://scenes/animated_button.tscn" id="5_action"]

[node name="Stopwatch" type="VBoxContainer"]
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("1_sw")
combo_chip_scene = ExtResource("2_chip")
pip_scene = ExtResource("3_pip")

[node name="Badges" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2
alignment = 1

[node name="Face" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_face")

[node name="Time" type="Label" parent="Face"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.98, 0.9, 0.7, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.06, 0.04, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "6.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pips" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3
alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.85, 0.9, 0.88, 1)
theme_override_font_sizes/font_size = 10
text = ""
horizontal_alignment = 1

[node name="Action" parent="." instance=ExtResource("5_action")]
layout_mode = 2
size_flags_horizontal = 4
wait_for_animation = false
