[gd_scene format=3 uid="uid://eocwdje2qfra"]

[ext_resource type="Script" uid="uid://ste4y6i6gxu6" path="res://scripts/ui/tutorial_overlay.gd" id="1_tut"]
[ext_resource type="Texture2D" uid="uid://x3ujbja27a3x" path="res://assets/art/Bob THE BEHOLDER-Idle.png" id="2_8ho6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ph3nu"]
atlas = ExtResource("2_8ho6b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmhl"]
atlas = ExtResource("2_8ho6b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq4me"]
atlas = ExtResource("2_8ho6b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yjpi"]
atlas = ExtResource("2_8ho6b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqnl"]
atlas = ExtResource("2_8ho6b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckvwl"]
atlas = ExtResource("2_8ho6b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlqja"]
atlas = ExtResource("2_8ho6b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epgs"]
atlas = ExtResource("2_8ho6b")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2equ"]
atlas = ExtResource("2_8ho6b")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dvnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph3nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq4me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yjpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckvwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlqja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2equ")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="sb_bubble"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.8901961, 0.54509807, 0.28235295, 0.9607843)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.023529412, 0.02745098, 0.03137255, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Tutorial" type="Control" unique_id=844815520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tut")

[node name="Dim" type="ColorRect" parent="." unique_id=984426037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.05, 0.04, 0.72)

[node name="Creature" type="AnimatedSprite2D" parent="." unique_id=1876175761]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_0dvnm")
autoplay = "default"
offset = Vector2(0, 1)

[node name="Bubble" type="PanelContainer" parent="." unique_id=703261491]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 40.0
offset_right = 180.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("sb_bubble")

[node name="Box" type="VBoxContainer" parent="Bubble" unique_id=1299958254]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Text" type="Label" parent="Bubble/Box" unique_id=1613447516]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_font_sizes/font_size = 12
text = "..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Hint" type="Label" parent="Bubble/Box" unique_id=1148945287]
layout_mode = 2
theme_override_colors/font_color = Color(0.89, 0.712, 0.62299997, 1)
theme_override_font_sizes/font_size = 9
text = "Click to continue"
horizontal_alignment = 1

[node name="Skip" type="Button" parent="." unique_id=805412042]
custom_minimum_size = Vector2(84, 18)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -26.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 9
text = "Hold to skip"

[node name="Fill" type="ColorRect" parent="Skip" unique_id=1772459152]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.0
offset_right = 84.0
offset_bottom = 9.0
grow_vertical = 2
scale = Vector2(1e-05, 1)
mouse_filter = 2
color = Color(0.98, 0.86, 0.4, 0.35)
