[gd_scene format=3 uid="uid://dm64ilcrovsc3"]

[ext_resource type="Script" uid="uid://bp4f8yh6hd6yx" path="res://scripts/autoload/resource_catalog.gd" id="1_r4tcc"]
[ext_resource type="Script" uid="uid://bcjc8yrpwolmd" path="res://scripts/data/push_button_definition.gd" id="2_oi5p7"]
[ext_resource type="AudioStream" uid="uid://dsmiokai8iqeg" path="res://assets/sounds/Jaimie Cat Button Press.wav" id="3_rg2g3"]
[ext_resource type="AudioStream" uid="uid://0o5mbqtuvyf" path="res://assets/sounds/Keyboard Button Press 2.wav" id="4_rchkx"]
[ext_resource type="AudioStream" uid="uid://pnoy5lfxf6fa" path="res://assets/sounds/Keyboard Button Press 1.wav" id="5_0i2t7"]
[ext_resource type="AudioStream" uid="uid://dkqh1u77oyf0m" path="res://assets/sounds/Keyboard Button Press 3.wav" id="5_4imfc"]
[ext_resource type="Texture2D" uid="uid://dh6qqsir68fn5" path="res://assets/art/buttons/Buttons Sheets-Normal White.png" id="6_rchkx"]
[ext_resource type="AudioStream" uid="uid://cole2dsohi7wm" path="res://assets/sounds/Jaimie Cat Button Press 2.wav" id="8_jfax3"]
[ext_resource type="AudioStream" uid="uid://bemj34deei8mv" path="res://assets/sounds/Jaimie Cat Button Press 3.wav" id="9_wk3qj"]
[ext_resource type="Texture2D" uid="uid://dq2abm74c8wms" path="res://assets/art/buttons/Buttons Sheets-Cat White.png" id="10_8w2ry"]
[ext_resource type="Texture2D" uid="uid://c6r30nvbj5i15" path="res://assets/art/buttons/Buttons Sheets-Cat Black.png" id="11_5okpf"]
[ext_resource type="Texture2D" uid="uid://dhh7k4aenbqxu" path="res://assets/art/buttons/Buttons Sheets-Normal Black.png" id="11_wk3qj"]
[ext_resource type="Texture2D" uid="uid://d2r8t2qhqukmb" path="res://assets/art/buttons/Buttons Sheets-Bumblegum.png" id="13_5okpf"]
[ext_resource type="Texture2D" uid="uid://bkamrxmmvgo6y" path="res://assets/art/buttons/Buttons Sheets-Cat Purple.png" id="13_dafyv"]
[ext_resource type="AudioStream" uid="uid://eyimpn4sa0bn" path="res://assets/sounds/Gumball Button Press.wav" id="13_kpua4"]
[ext_resource type="AudioStream" uid="uid://dwfp8ujjhp735" path="res://assets/sounds/Gumball Button Press 2.wav" id="14_dafyv"]
[ext_resource type="AudioStream" uid="uid://bnk5cwppft1ty" path="res://assets/sounds/Gumball Button Press 3.wav" id="15_8vubg"]
[ext_resource type="Script" uid="uid://cg65lkbf6h6aw" path="res://scripts/data/stopwatch_definition.gd" id="18_nfsdf"]
[ext_resource type="Texture2D" uid="uid://da8qe3rt8uvs3" path="res://assets/art/stopwatches/stopwatch_default_disabled.tres" id="19_x7qta"]
[ext_resource type="Texture2D" uid="uid://drslxpd5d7jyw" path="res://assets/art/stopwatches/stopwatch_default.tres" id="19_yneh5"]
[ext_resource type="Texture2D" uid="uid://dyadbq3vtnsu" path="res://assets/art/stopwatches/stopwatch_default_selected.tres" id="21_8s5pj"]
[ext_resource type="AudioStream" uid="uid://bvfv1gp6dyhbh" path="res://assets/sounds/clock tick 1.wav" id="22_ehqva"]
[ext_resource type="AudioStream" uid="uid://cy3pqxnyw4y88" path="res://assets/sounds/Clock tick 2.wav" id="23_ktiu8"]
[ext_resource type="Texture2D" uid="uid://8c6odq51y6n4" path="res://assets/art/stopwatches/stopwatch_grey_disabled.tres" id="24_notdo"]
[ext_resource type="Texture2D" uid="uid://bcx8ip01uo1kh" path="res://assets/art/stopwatches/stopwatch_grey_pressed.tres" id="25_3iqd6"]
[ext_resource type="Texture2D" uid="uid://ck71ttb5sacic" path="res://assets/art/stopwatches/stopwatch_grey.tres" id="26_moxuf"]
[ext_resource type="Texture2D" uid="uid://bk3nhg0rqguic" path="res://assets/art/stopwatches/stopwatch_grey_selected.tres" id="27_4uqo0"]
[ext_resource type="AudioStream" uid="uid://digqb2svrrtpd" path="res://assets/sounds/Robot Tick.wav" id="28_moxuf"]
[ext_resource type="AudioStream" uid="uid://dxfxqjpwhfrq4" path="res://assets/sounds/Robot Tick 2.wav" id="29_4uqo0"]
[ext_resource type="Texture2D" uid="uid://bp8oi8uh1w7so" path="res://assets/art/stopwatches/stopwatch_purple_disabled.tres" id="30_sm56c"]
[ext_resource type="Texture2D" uid="uid://d0e514fcvp6pf" path="res://assets/art/stopwatches/stopwatch_purple_pressed.tres" id="31_el3do"]
[ext_resource type="Texture2D" uid="uid://dok0wclmh382b" path="res://assets/art/stopwatches/stopwatch_purple.tres" id="32_qfptr"]
[ext_resource type="Texture2D" uid="uid://dhenp8c77u8jm" path="res://assets/art/stopwatches/stopwatch_purple_selected.tres" id="33_ply38"]
[ext_resource type="AudioStream" uid="uid://cqfbgcj3wfaim" path="res://assets/sounds/Console Tick 1.wav" id="34_ojl71"]
[ext_resource type="AudioStream" uid="uid://ueo6q0y0j6bu" path="res://assets/sounds/Console Tick 2.wav" id="35_n5fny"]
[ext_resource type="Texture2D" uid="uid://1v46jfd6p70t" path="res://assets/art/stopwatches/stopwatch_pink_disabled.tres" id="36_8nl7j"]
[ext_resource type="Texture2D" uid="uid://c0irdt3uh0kwa" path="res://assets/art/stopwatches/stopwatch_pink_pressed.tres" id="37_ee8c4"]
[ext_resource type="Texture2D" uid="uid://b326v7435npah" path="res://assets/art/stopwatches/stopwatch_pink.tres" id="38_puq75"]
[ext_resource type="Texture2D" uid="uid://dyyk14rfe1k38" path="res://assets/art/stopwatches/stopwatch_pink_selected.tres" id="39_kd1lb"]
[ext_resource type="AudioStream" uid="uid://d0vf271lv4qih" path="res://assets/sounds/Cassette Click 1.wav" id="40_c3afo"]
[ext_resource type="AudioStream" uid="uid://b4hw1y2bxr1v3" path="res://assets/sounds/Cassette Click 2.wav" id="41_im2k8"]
[ext_resource type="AudioStream" uid="uid://1wr4mwodnmrw" path="res://assets/sounds/click.wav" id="42_ee8c4"]
[ext_resource type="AudioStream" uid="uid://bbcog2itp1jvw" path="res://assets/sounds/cancel.wav" id="43_c3afo"]
[ext_resource type="AudioStream" uid="uid://ciypukw5ehofs" path="res://assets/sounds/point.wav" id="44_im2k8"]
[ext_resource type="AudioStream" uid="uid://b6cgs2uj5ctg8" path="res://assets/sounds/multihit multipoints.wav" id="45_foet8"]
[ext_resource type="AudioStream" uid="uid://c2xlfb4h2ndh6" path="res://assets/sounds/speech bubble 1.wav" id="46_day2o"]
[ext_resource type="AudioStream" uid="uid://ctwe18c71srps" path="res://assets/sounds/speech bubble 2.wav" id="47_dux8t"]
[ext_resource type="AudioStream" uid="uid://b1tkvwtmavcct" path="res://assets/sounds/speech bubble 3.wav" id="48_jinw1"]
[ext_resource type="AudioStream" uid="uid://2kngpfls485a" path="res://assets/sounds/speech bubble 4.wav" id="49_swi4n"]
[ext_resource type="AudioStream" uid="uid://1kd72c3kmt4f" path="res://assets/sounds/Jimbo Speak 01.wav" id="50_ld3sr"]
[ext_resource type="AudioStream" uid="uid://du8atbu7xcksi" path="res://assets/sounds/Jimbo Speak 02.wav" id="51_wdc4n"]
[ext_resource type="AudioStream" uid="uid://cvi3x5lsassgx" path="res://assets/sounds/Jimbo Speak 03.wav" id="52_l46c5"]
[ext_resource type="AudioStream" uid="uid://bhb2vot0q31c5" path="res://assets/sounds/Jimbo Speak 04.wav" id="53_itps8"]
[ext_resource type="AudioStream" uid="uid://toh34pqxxrky" path="res://assets/sounds/Jimbo Speak 05.wav" id="54_7f3mx"]
[ext_resource type="AudioStream" uid="uid://lrhv3n6bnysb" path="res://assets/sounds/chip.wav" id="55_swi4n"]
[ext_resource type="AudioStream" uid="uid://cljmwoerakb35" path="res://assets/sounds/chip 2.wav" id="56_ld3sr"]
[ext_resource type="AudioStream" uid="uid://d05aphs7dq7s8" path="res://assets/sounds/chip 3.wav" id="57_wdc4n"]
[ext_resource type="AudioStream" uid="uid://fk4nvngpl4hk" path="res://assets/sounds/crumple.wav" id="58_l46c5"]
[ext_resource type="AudioStream" uid="uid://dgmvkt2kv7yen" path="res://assets/sounds/crumple 2.wav" id="59_itps8"]
[ext_resource type="AudioStream" uid="uid://c3jgsohwyov3t" path="res://assets/sounds/crumple 3.wav" id="60_7f3mx"]
[ext_resource type="AudioStream" uid="uid://ccdngd6ai1ewu" path="res://assets/sounds/coin.wav" id="61_7ctgm"]
[ext_resource type="AudioStream" uid="uid://bhyf6552ebjbg" path="res://assets/sounds/coin 2.wav" id="62_sjmm1"]
[ext_resource type="AudioStream" uid="uid://biq8vmrjqidpm" path="res://assets/sounds/coin 3.wav" id="63_8meyx"]
[ext_resource type="AudioStream" uid="uid://wbbmk7x2a2us" path="res://assets/sounds/card slide.wav" id="64_sjmm1"]
[ext_resource type="AudioStream" uid="uid://dmrtpduyqy4xm" path="res://assets/sounds/card flick.wav" id="65_ejj6x"]
[ext_resource type="AudioStream" uid="uid://do0r7t0cs810p" path="res://assets/sounds/card flick 2.wav" id="66_dqefb"]
[ext_resource type="AudioStream" uid="uid://b68t1y8ngdp6v" path="res://assets/sounds/card flick 3.wav" id="67_l4vfe"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oi5p7"]
streams_count = 3
stream_0/stream = ExtResource("5_0i2t7")
stream_1/stream = ExtResource("4_rchkx")
stream_2/stream = ExtResource("5_4imfc")

[sub_resource type="AtlasTexture" id="AtlasTexture_4imfc"]
atlas = ExtResource("6_rchkx")
region = Rect2(256, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0jc"]
atlas = ExtResource("6_rchkx")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfax3"]
atlas = ExtResource("6_rchkx")
region = Rect2(128, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk3qj"]
atlas = ExtResource("6_rchkx")
region = Rect2(256, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w2ry"]
atlas = ExtResource("6_rchkx")
region = Rect2(384, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5okpf"]
atlas = ExtResource("6_rchkx")
region = Rect2(512, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_3em2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imfc")
}],
"loop": 0,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk3qj")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w2ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5okpf")
}],
"loop": 1,
"name": &"push",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_r4tcc"]
script = ExtResource("2_oi5p7")
sprite = SubResource("SpriteFrames_3em2a")
sounds = SubResource("AudioStreamRandomizer_oi5p7")
metadata/_custom_type_script = "uid://bcjc8yrpwolmd"

[sub_resource type="AtlasTexture" id="AtlasTexture_hg4lr"]
atlas = ExtResource("11_wk3qj")
region = Rect2(256, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj24t"]
atlas = ExtResource("11_wk3qj")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpua4"]
atlas = ExtResource("11_wk3qj")
region = Rect2(128, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dafyv"]
atlas = ExtResource("11_wk3qj")
region = Rect2(256, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vubg"]
atlas = ExtResource("11_wk3qj")
region = Rect2(384, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfsdf"]
atlas = ExtResource("11_wk3qj")
region = Rect2(512, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vubg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg4lr")
}],
"loop": 0,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dafyv")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vubg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfsdf")
}],
"loop": 1,
"name": &"push",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_nfsdf"]
script = ExtResource("2_oi5p7")
sprite = SubResource("SpriteFrames_8vubg")
sounds = SubResource("AudioStreamRandomizer_oi5p7")
metadata/_custom_type_script = "uid://bcjc8yrpwolmd"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ms0jc"]
streams_count = 3
stream_0/stream = ExtResource("3_rg2g3")
stream_1/stream = ExtResource("8_jfax3")
stream_2/stream = ExtResource("9_wk3qj")

[sub_resource type="AtlasTexture" id="AtlasTexture_notdo"]
atlas = ExtResource("10_8w2ry")
region = Rect2(128, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iqd6"]
atlas = ExtResource("10_8w2ry")
region = Rect2(256, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_moxuf"]
atlas = ExtResource("10_8w2ry")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqo0"]
atlas = ExtResource("10_8w2ry")
region = Rect2(128, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoayq"]
atlas = ExtResource("10_8w2ry")
region = Rect2(256, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvh12"]
atlas = ExtResource("10_8w2ry")
region = Rect2(384, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_aix0k"]
atlas = ExtResource("10_8w2ry")
region = Rect2(512, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7qta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_notdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iqd6")
}],
"loop": 0,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moxuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoayq")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvh12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aix0k")
}],
"loop": 1,
"name": &"push",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_3em2a"]
script = ExtResource("2_oi5p7")
sprite = SubResource("SpriteFrames_x7qta")
sounds = SubResource("AudioStreamRandomizer_ms0jc")
metadata/_custom_type_script = "uid://bcjc8yrpwolmd"

[sub_resource type="AtlasTexture" id="AtlasTexture_x7qta"]
atlas = ExtResource("11_5okpf")
region = Rect2(128, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5pj"]
atlas = ExtResource("11_5okpf")
region = Rect2(256, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yneh5"]
atlas = ExtResource("11_5okpf")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkexi"]
atlas = ExtResource("11_5okpf")
region = Rect2(128, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_osxje"]
atlas = ExtResource("11_5okpf")
region = Rect2(256, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqva"]
atlas = ExtResource("11_5okpf")
region = Rect2(384, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktiu8"]
atlas = ExtResource("11_5okpf")
region = Rect2(512, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_moxuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7qta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5pj")
}],
"loop": 0,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yneh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkexi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osxje")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktiu8")
}],
"loop": 1,
"name": &"push",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_4uqo0"]
script = ExtResource("2_oi5p7")
sprite = SubResource("SpriteFrames_moxuf")
sounds = SubResource("AudioStreamRandomizer_ms0jc")
metadata/_custom_type_script = "uid://bcjc8yrpwolmd"

[sub_resource type="AtlasTexture" id="AtlasTexture_8nl7j"]
atlas = ExtResource("13_dafyv")
region = Rect2(128, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8c4"]
atlas = ExtResource("13_dafyv")
region = Rect2(256, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_puq75"]
atlas = ExtResource("13_dafyv")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1lb"]
atlas = ExtResource("13_dafyv")
region = Rect2(128, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3afo"]
atlas = ExtResource("13_dafyv")
region = Rect2(256, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2k8"]
atlas = ExtResource("13_dafyv")
region = Rect2(384, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_foet8"]
atlas = ExtResource("13_dafyv")
region = Rect2(512, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_5a5qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nl7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8c4")
}],
"loop": 0,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3afo")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foet8")
}],
"loop": 1,
"name": &"push",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_j48rr"]
script = ExtResource("2_oi5p7")
sprite = SubResource("SpriteFrames_5a5qe")
sounds = SubResource("AudioStreamRandomizer_ms0jc")
metadata/_custom_type_script = "uid://bcjc8yrpwolmd"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ee8c4"]
streams_count = 3
stream_0/stream = ExtResource("13_kpua4")
stream_1/stream = ExtResource("14_dafyv")
stream_2/stream = ExtResource("15_8vubg")

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3o1"]
atlas = ExtResource("13_5okpf")
region = Rect2(128, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm56c"]
atlas = ExtResource("13_5okpf")
region = Rect2(256, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_el3do"]
atlas = ExtResource("13_5okpf")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfptr"]
atlas = ExtResource("13_5okpf")
region = Rect2(128, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ply38"]
atlas = ExtResource("13_5okpf")
region = Rect2(256, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojl71"]
atlas = ExtResource("13_5okpf")
region = Rect2(384, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5fny"]
atlas = ExtResource("13_5okpf")
region = Rect2(512, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_8nl7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm56c")
}],
"loop": 0,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfptr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ply38")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojl71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5fny")
}],
"loop": 1,
"name": &"push",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_5okpf"]
script = ExtResource("2_oi5p7")
sprite = SubResource("SpriteFrames_8nl7j")
sounds = SubResource("AudioStreamRandomizer_ee8c4")
metadata/_custom_type_script = "uid://bcjc8yrpwolmd"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nfsdf"]
playback_mode = 2
streams_count = 2
stream_0/stream = ExtResource("22_ehqva")
stream_1/stream = ExtResource("23_ktiu8")

[sub_resource type="Resource" id="Resource_jkexi"]
script = ExtResource("18_nfsdf")
regular = ExtResource("19_yneh5")
pressed = ExtResource("19_yneh5")
disabled = ExtResource("19_x7qta")
selected = ExtResource("21_8s5pj")
tick = SubResource("AudioStreamRandomizer_nfsdf")
metadata/_custom_type_script = "uid://cg65lkbf6h6aw"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ydivr"]
playback_mode = 2
streams_count = 2
stream_0/stream = ExtResource("28_moxuf")
stream_1/stream = ExtResource("29_4uqo0")

[sub_resource type="Resource" id="Resource_aoayq"]
script = ExtResource("18_nfsdf")
regular = ExtResource("26_moxuf")
pressed = ExtResource("25_3iqd6")
disabled = ExtResource("24_notdo")
selected = ExtResource("27_4uqo0")
tick = SubResource("AudioStreamRandomizer_ydivr")
metadata/_custom_type_script = "uid://cg65lkbf6h6aw"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hvh12"]
playback_mode = 2
streams_count = 2
stream_0/stream = ExtResource("34_ojl71")
stream_1/stream = ExtResource("35_n5fny")

[sub_resource type="Resource" id="Resource_8nl7j"]
script = ExtResource("18_nfsdf")
regular = ExtResource("32_qfptr")
pressed = ExtResource("31_el3do")
disabled = ExtResource("30_sm56c")
selected = ExtResource("33_ply38")
tick = SubResource("AudioStreamRandomizer_hvh12")
metadata/_custom_type_script = "uid://cg65lkbf6h6aw"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_foet8"]
streams_count = 2
stream_0/stream = ExtResource("40_c3afo")
stream_1/stream = ExtResource("41_im2k8")

[sub_resource type="Resource" id="Resource_5a5qe"]
script = ExtResource("18_nfsdf")
regular = ExtResource("38_puq75")
pressed = ExtResource("37_ee8c4")
disabled = ExtResource("36_8nl7j")
selected = ExtResource("39_kd1lb")
tick = SubResource("AudioStreamRandomizer_foet8")
metadata/_custom_type_script = "uid://cg65lkbf6h6aw"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_puq75"]
random_pitch = 1.9999999
streams_count = 1
stream_0/stream = ExtResource("42_ee8c4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5a5qe"]
random_pitch = 1.9999999
streams_count = 1
stream_0/stream = ExtResource("43_c3afo")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7ctgm"]
streams_count = 4
stream_0/stream = ExtResource("46_day2o")
stream_1/stream = ExtResource("47_dux8t")
stream_2/stream = ExtResource("48_jinw1")
stream_3/stream = ExtResource("49_swi4n")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sjmm1"]
streams_count = 5
stream_0/stream = ExtResource("50_ld3sr")
stream_1/stream = ExtResource("51_wdc4n")
stream_2/stream = ExtResource("52_l46c5")
stream_3/stream = ExtResource("53_itps8")
stream_4/stream = ExtResource("54_7f3mx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l46c5"]
streams_count = 3
stream_0/stream = ExtResource("55_swi4n")
stream_1/stream = ExtResource("56_ld3sr")
stream_2/stream = ExtResource("57_wdc4n")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8meyx"]
streams_count = 3
stream_0/stream = ExtResource("58_l46c5")
stream_1/stream = ExtResource("59_itps8")
stream_2/stream = ExtResource("60_7f3mx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4ic4r"]
streams_count = 3
stream_0/stream = ExtResource("61_7ctgm")
stream_1/stream = ExtResource("62_sjmm1")
stream_2/stream = ExtResource("63_8meyx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ejj6x"]
streams_count = 1
stream_0/stream = ExtResource("64_sjmm1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dqefb"]
streams_count = 3
stream_0/stream = ExtResource("65_ejj6x")
stream_1/stream = ExtResource("66_dqefb")
stream_2/stream = ExtResource("67_l4vfe")

[node name="ResourceCatalog" type="Node" unique_id=2034690082]
script = ExtResource("1_r4tcc")
push_button_catalog = Dictionary[int, ExtResource("2_oi5p7")]({
0: SubResource("Resource_r4tcc"),
1: SubResource("Resource_nfsdf"),
2: SubResource("Resource_3em2a"),
3: SubResource("Resource_4uqo0"),
4: SubResource("Resource_j48rr"),
5: SubResource("Resource_5okpf")
})
stopwatch_catalog = Dictionary[int, ExtResource("18_nfsdf")]({
0: SubResource("Resource_jkexi"),
1: SubResource("Resource_aoayq"),
2: SubResource("Resource_8nl7j"),
3: SubResource("Resource_5a5qe")
})
sfx = Dictionary[StringName, AudioStream]({
&"bob": SubResource("AudioStreamRandomizer_sjmm1"),
&"card_flick": SubResource("AudioStreamRandomizer_dqefb"),
&"card_slide": SubResource("AudioStreamRandomizer_ejj6x"),
&"chips": SubResource("AudioStreamRandomizer_l46c5"),
&"coin": SubResource("AudioStreamRandomizer_4ic4r"),
&"crumple": SubResource("AudioStreamRandomizer_8meyx"),
&"multipoints": ExtResource("45_foet8"),
&"points": ExtResource("44_im2k8"),
&"speech_bubble": SubResource("AudioStreamRandomizer_7ctgm"),
&"ui_cancel": SubResource("AudioStreamRandomizer_5a5qe"),
&"ui_click": SubResource("AudioStreamRandomizer_puq75")
})
